output: main.o Cliente.o Modoestoque.o
	g++ main.o Cliente.o Modoestoque.o -o output

main.o: main.cpp
	g++ -c main.cpp

Cliente.o: Cliente.cpp Cliente.h
	g++ -c Cliente.cpp

Modoestoque.o: Modoestoque.cpp Modoestoque.h
	g++ -c Modoestoque.cpp

clean:
	rm *.o output
